<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recoleta Soccer Parents Team</title>

    <meta name="description" content="Recoleta Soccer Team, is a soccer team club. It promotes the teamwork, family participation and a healthy lifestyle. Also, they compete in different tournaments through ADEPAFA community. ">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"> 
    <link rel="manifest" href="images/site.webmanifest">

    <link rel="stylesheet" href="css/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        
        <div class="container">

            <div class="logo">
                <img src="images/Logo.png" alt="Recoleta Parents Soccer Team logo">

                <div class="logo-text">
                    <h3>Recoleta Parents Soccer Team</h3>
                    <h2>ADEPAFA Soccer Club</h2>
                </div>

            </div>

        <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
        </button>
        
        <nav class="nav-menu" id="navMenu">

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="tournaments.html" class="active" >Tournaments</a> </li>
                <li><a href="community.html">Community</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>

        </nav>

        </div>

    </header>

    <main>

        <section class="tournaments-hero">

            <div class="container">

                <h1>Tournaments</h1>

                <img src="images/Tournament-1.jpg" alt="ADEPAFA Tournament">

                <p>

                    Recoleta Soccer Parents Team proudly participates in the ADEPAFA Cup. through these competition, parents try to represent the school through the soccer.

                </p>

            </div>

        </section>

        <section class="categories-information">

            <div class="container">

                <h2>Current Categories</h2>

                <p>

                    In our community we participates in three different categories: Open, M40 and M48. Each categories give the oportunity for parents to stay active, compete and strenghthen.

                </p>

            </div>

        </section>

        <section class="schedule">

            <div class="container">

                <h2>Upcoming Matches</h2>

                <div class="table-container">

                    <table>

                        <Caption>ADEPAFA Tournament Schedule</Caption>

                        <thead>

                            <tr>

                                <th>Date</th>
                                <th>Category</th>
                                <th>Opponent</th>
                                <th>Location</th>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>

                                <td>July 4, 2026</td>
                                <td>Open</td>
                                <td>Santa Maria School</td>
                                <td>Okinawan Association</td>
                                
                            </tr>

                            <tr>

                                <td>July 10, 2026</td>
                                <td>Open</td>
                                <td>Carmelitas School</td>
                                <td>Okinawan Association</td>
                                
                            </tr>

                            <tr>

                                <td>July 17, 2026</td>
                                <td>M40</td>
                                <td>La Merced School</td>
                                <td>Away</td>
                                
                            </tr>

                            <tr>

                                <td>July 25, 2026</td>
                                <td>M40</td>
                                <td>La Salle School</td>
                                <td>Away</td>
                                
                            </tr>

                            <tr>

                                <td>August 1, 2026</td>
                                <td>M48</td>
                                <td>Pio XII School</td>
                                <td>Okinawan Association</td>
                                
                            </tr>

                            <tr>

                                <td> August 8, 2026</td>
                                <td>M48</td>
                                <td>San Agustin School</td>
                                <td>Away</td>
                                
                            </tr>

                        </tbody>

                    </table>

                </div>

            </div>

        </section>

    </main>

    <section class="vision">

        <div class="container">
            <h1>Our Main Objective</h1>
            <br>
            <h3>
                Promoting friendship, teamwork, healthy lifestyle and competing through Recoleta's values.
                <br>
                Play • Enjoy • Compete • Grow 
            </h3>
            <br>
            <a href="contact.html" class="btn-secondary">
                Join Our Team
            </a>
        </div>

    </section>

    <footer>
        <div class="container footer-grid">
            <div>

                <h4>Training Schedule</h4>
                <p>
                    Training Sessions: Mon. &amp; Wed. 10:00 - 11:30 PM<br>
                    Match Days: Friday or Saturday
                </p>

            </div>
            <div>
                <h4>Location</h4>
                    <p>
                        Okinawan Association of Peru<br>
                        Lima, Peru
                    </p>
            </div>
            <div>
                <h4>Contact</h4>
                    <p>(+51) 965 812 966</p>
                    <p>info@recosc.com</p>
            </div>
            <div>
               <h4>Follow Us</h4>
                <div class="social-icons">

                    <a href="https://facebook.com"
                        target="_blank"
                        aria-label="Facebook">

                        <img src="images/facebook.png"
                            alt="Facebook">
                    </a>

                    <a href="https://whatsapp.com"
                        target="_blank"
                        aria-label="WhatsApp">

                        <img src="images/whatsapp.png"
                            alt="WhatsApp">

                    </a>
                </div>
 
            </div>

        </div>

        <div class="copyright">
            2026 Recoleta Parents Soccer Team
        </div>
    </footer>
     <script src="scripts/script.js"></script>
</body>

</html>